<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gemini Chatbot</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #222222;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            display: flex;
            flex-direction: column;
            width: 90%;
            max-width: 600px;
            background-color: #2b2b2b;
            border-radius: 12px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .header {
            background-color: #1e1e1e;
            color: #e0e0e0;
            padding: 20px;
            text-align: center;
            font-size: 24px;
            font-weight: 600;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .header span {
            font-weight: 700;
            color: #007bff;
            text-shadow:0px red 5px blue; 
        }

        .chat-box {
            flex: 1;
            padding: 15px;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            background-color: #2b2b2b;
            color: white;
        }

        .message {
            margin-bottom: 10px;
            padding: 12px;
            border-radius: 8px;
            max-width: 80%;
            font-size: 16px;
            line-height: 1.4;
            background-color: #3c3c3c;
        }

        .bot-message {
            background-color: #1e90ff;
            align-self: flex-start;
        }

        .user-message {
            background-color: #007bff;
            color: #ffffff;
            align-self: flex-end;
        }

        .input-box {
            display: flex;
            padding: 15px;
            background-color: #1e1e1e;
            border-top: 1px solid #444444;
        }

        input[type="text"] {
            flex-grow: 1;
            padding: 12px;
            border: 1px solid #444444;
            border-radius: 5px;
            outline: none;
            font-size: 16px;
            background-color: #333333;
            color: #ffffff;
        }

        button {
            padding: 10px 20px;
            margin-left: 10px;
            border: none;
            background-color: #007bff;
            color: #ffffff;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            It  Counsling <span>Chatbot</span>
        </div>
        <div class="chat-box" id="chat-box">
            <div class="message bot-message">
                <div class="message-content">
                    Hi! I'm the It Counsling Chatbot. How can I help you today?
                </div>
            </div>
        </div>
        <div class="input-box">
            <input type="text" id="user-input" placeholder="Type your message here..." autocomplete="off">
            <button id="send-btn" onclick="sendMessage()">Send</button>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const chatBox = document.getElementById('chat-box');
            const userInput = document.getElementById('user-input');
            const sendBtn = document.getElementById('send-btn');
        
            // Function to add a message to the chatbox
            function addMessage(message, sender) {
                const messageDiv = document.createElement('div');
                messageDiv.classList.add('message', `${sender}-message`);
                messageDiv.innerHTML = `<div class="message-content">${message}</div>`;
                chatBox.appendChild(messageDiv);
                chatBox.scrollTop = chatBox.scrollHeight; // Scroll to bottom
            }
        
            // Function to send a message to the server
            async function sendMessage() {
                const message = userInput.value.trim();
                if (message === '') return; // Ignore empty messages
        
                addMessage(message, 'user'); // Add user's message to chat
        
                userInput.value = ''; // Clear input field
        
                try {
                    const response = await fetch('/get_response', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({ message: message })
                    });
        
                    if (response.ok) {
                        const data = await response.json();
                        addMessage(data.response, 'bot'); // Add bot's response to chat
                    } else {
                        addMessage('Sorry, something went wrong. Please try again.', 'bot');
                    }
                } catch (error) {
                    addMessage('Sorry, something went wrong. Please try again.', 'bot');
                }
            }
        
            // Event listener for the send button
            sendBtn.addEventListener('click', sendMessage);
        
            // Event listener for pressing the Enter key
            userInput.addEventListener('keypress', function(event) {
                if (event.key === 'Enter') {
                    event.preventDefault(); // Prevent form submission
                    sendMessage();
                }
            });
        });
        
    </script>
</body>
</html>
